* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: #131313;
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: #ff0000;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.3rem;
}

#navbar__logo {
  margin-right: 0.5rem;
}


.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  color: rgb(0, 0, 0);
}

.button:hover {
  background: #ffffff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  background-color: rgb(0, 0, 0);
  background-image: -webkit-linear-gradient(left, rgb(255, 0, 0) 0%, rgb(255, 238, 0) 50%, transparent 50%);
  background-position: 100% 0;
  background-size: 200% 200%;
  color: transparent;
  -webkit-transition: .1s .2s;
  -webkit-background-clip: text;
  background-position: 0 0;
  color: transparent;
  transition: .4s 0;
 
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.main {
  background-color: #141414;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #131313;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #ff0000;
  background-image: linear-gradient(
    to right,
    #ffff00 0%,
    #ff0000 0%,
    #ffff00 21%,
    #ff0000 52%,
    #e1ff00 78%,
    #ff0000 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #ffff00;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 2.5rem;
  background-image: linear-gradient(
    to right,
    #ffff00 0%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 150%
  );
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  margin-top: -2.5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}



.main__btn a {
  position: relative;
  z-index: 2;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ffffff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}


.main__btn2 {
  font-size: 1rem;
  background-image: linear-gradient(
    to right,
    #ffff00 0%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 150%
  );
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  margin-top: 2.5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn2 a {
  position: relative;
  z-index: 2;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.main__btn2:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ffffff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn2:hover {
  color: #fff;
}

.main__btn2:hover:after {
  width: 100%;
}


.main__img--container {
  text-align: center;
}

#main__img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

#main__vid {
  border-radius: 20px;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Games Section */
.games {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.games h1 {
  background-color: #ffff00;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.games__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.games__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.9) 100%
  ),
 url('images/pic3.gif');
 background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.games__card:before {
  opacity: 0.2;
}

.games__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
   url('images/pic4.gif');
   background-repeat: no-repeat;
}

.games__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.games__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.games__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  position: absolute;
  top: 500px;
  left: 30px;
  font-size: 1rem;
}

.games__card button:hover {
  cursor: pointer;
}

.games__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .games {
    height: 1600px;
  }

  .games h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .games {
    height: 1400px;
  }

  .games h1 {
    font-size: 1.2rem;
  }

  .games__card {
    width: 300px;
  }
}

/* News Section */
.news {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200vh;
}

.news h1 {
  background-color: #ffff00;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.news__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.news__card {
  margin: 2rem;
  height: 525px;
  width: 400px;
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.9) 100%
  ),
 url('images/n2.jpg');
 background-repeat: no-repeat;
 background-size: contain;
  position: relative;
  color: #fff;
}

.news__card:before {
  opacity: 0.2;
}

.news__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
   url('images/n1.jpg');
   background-repeat: no-repeat;
}

.news__card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
   url('images/n3.png');
   background-repeat: no-repeat;
}

.news__card:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
   url('images/n4.jpeg');
   background-repeat: no-repeat;
}

.news__card:nth-child(5) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
   url('images/n5.jpg');
   background-repeat: no-repeat;
}


.news__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.news__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.news__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  position: absolute;
  top: 500px;
  left: 30px;
  font-size: 1rem;
}

.news__card button:hover {
  cursor: pointer;
}

.news__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .news {
    height: 1600px;
  }

  .news h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .news {
    height: 1400px;
  }

  .news h1 {
    font-size: 1.2rem;
  }

  .news__card {
    width: 300px;
  }
}

/* Live Section */
.live {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 230vh;
}

.live h1 {
  background-color: #ffff00;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.live__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.live__card {
  margin: 2rem;
  height: 600px;
  width: 400px;
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.9) 100%
  );
 background-repeat: no-repeat;
 background-size: contain;
  position: relative;
  color: #fff;
}

.live__card:before {
  opacity: 0.2;
}

.live__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    );
   background-repeat: no-repeat;
}



.live__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.live__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.live__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  position: absolute;
  top: 500px;
  left: 30px;
  font-size: 1rem;
}

.live__card button:hover {
  cursor: pointer;
}

.live__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .live {
    height: 1600px;
  }

  .live h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .live {
    height: 1400px;
  }

  .live h1 {
    font-size: 1.2rem;
  }

  .live__card {
    width: 300px;
  }
}

/* Event Section */
.event {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.event h1 {
  background-color: #ffff00;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.event__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.event__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.9) 100%
  ),
 url('images/cs.jpg');
 background-repeat: no-repeat;
 background-size: contain;
  position: relative;
  color: #fff;
}

.event__card:before {
  opacity: 0.2;
}

.event__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
   url('images/valo.jpg');
   background-repeat: no-repeat;
}

.event__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.event__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.event__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #ffff00 1%,
    #ff0000 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  position: absolute;
  top: 500px;
  left: 30px;
  font-size: 1rem;
}

.event__card button:hover {
  cursor: pointer;
}

.event__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .event {
    height: 1600px;
  }

  .event h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .event {
    height: 1400px;
  }

  .event h1 {
    font-size: 1.2rem;
  }

  .event__card {
    width: 300px;
  }
}

/*form section*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans";
  background-color:#141414;
}
section {
  height: 100vh;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #ff0303;
  /*background-color: #ffffff;*/
  background-image: linear-gradient(
    to right,
    #ffff00 0%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 17px;
  border-radius: 10px;
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background-image: linear-gradient(
    to left,
    #ffff00 1%,
    #ffff00 1%,
    #ff0000 1%,
    #e1ff00 1%,
    #ff0000 100%
  );
  color: rgb(0, 0, 0);
}
button[type="submit"]:hover {
  background: #fffb00;
  transition: all 0.3s ease;
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}



/* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-bottom:500px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 20px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
  background-color: #141414;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  max-width: 1000px;
  margin: 1px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}


.website__rights {
  color: #fff;
  margin-left: 100px;
  margin-bottom:500px;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
    
   
  }

  .website__rights {
    margin-bottom: 2rem;
    
    
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
